map "http://smart.who.int/ig/smart-immunizations-measles/StructureMap/IMMZCQRToLM" = "IMMZCQRToLM"

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/ig/smart-immunizations-measles/StructureDefinition/IMMZCRegisterClient" alias IMMZC as target

group QRespToIMMZC ( source qr : QResp, target immzc : IMMZC) {
  qr.item as item then {

    item.answer first as answer where item.linkId = 'uniqueId' then {
      answer.value as content -> immzc.uniqueId = content  "SetIdentifier";
    } "FirstAnswerForIdentifier";

    item as pName where item.linkId = 'name' then FullNameToIMMZC( pName, immzc ) "SetFullNames";

    item.answer first as answer where item.linkId = 'firstName' then {
      answer.value as content -> immzc.firstName = content "SetFirstName";
    } "FirstAnswerForFirstName";

    item.answer first as answer where item.linkId = 'surname' then {
     answer.value as content -> immzc.surname = content "SetSurname";
    } "FirstAnswerForSurname";
  
    item.answer first as answer where item.linkId = 'sex' then {
      answer.value as coding then {
        coding.code as content -> immzc.sex = content "SetSex";
      } "ProcessCoding";
    } "FirstAnswerForIdentifier";

     item.answer first as answer where item.linkId = 'address' then {
      answer.value as content -> immzc.address = content  "SetAddress";
    } "FirstAnswerForAddress";
  
    item.answer first as answer where item.linkId = 'birthDate' then {
      answer.value as content -> immzc.birthDate = content "SetBirthDate";
    } "FirstAnswerForBirthDate";

    item.answer as caregiver where item.linkId = 'caregiver' -> immzc.caregiver as caretgt 
      then NameToIMMZC( caregiver, caretgt ) "SetCaregiver";

    item.answer first as answer where item.linkId = 'phone' then {
       answer.value as content -> immzc.phone = content  "SetPhone";
     } "FirstAnswerForPhone";

    /*item.answer first as answer where item.linkId = 'administrativeArea' then {
      answer.value as coding -> immzc.administrativeArea as area then {
        coding -> area.coding = coding "SetCodingValue";
        coding.display as display -> area.text = display "SetDisplay";
      } "SetCoding";
    } "FirstAnswerForAdministrativeArea";*/

    /*item.answer first as answer where item.linkId = 'healthWorker' then {
      answer.value as content -> immzc.healthWorker = content  "SetHealthWorker";
    } "FirstAnswerForHealthWorker";*/

  } "processItems";

}

group FullNameToIMMZC( source name, target immzc) {
  name.item as item then {

    item.answer first as answer where item.linkId = 'firstName' then {
      answer.value as firstName -> firstName then {
        item.answer first as answers where item.linkId = 'surname' then {
          answer2.value as surname -> immzc.name = append(firstName, " ", surname) "SetName";
          } "set";
        } "set";
    } "FirstAnswerForFullName";
  } "processNameItems";
}