<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#4">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#5">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#6">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#7">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#8">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#9">Terminology: Structure Maps</a>
      </li>
      <li>
         <a href="#10">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#11">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
   <p>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-IMMZD2DTMeaslesCIMR.html"
                     title="ActivityDefinition/IMMZD2DTMeaslesCIMR">IMMZ.D2.DT.Measles.Contraindication</a>
               </td>
               <td>
<p>Provide measles immunization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-IMMZD2DTMeaslesEval.html"
                     title="ActivityDefinition/IMMZD2DTMeaslesEval">IMMZ.D2.DT.Measles.Eval</a>
               </td>
               <td>
<p>Provide measles immunization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-IMMZD2DTMeaslesMR.html"
                     title="ActivityDefinition/IMMZD2DTMeaslesMR">IMMZ.D2.DT.Measles.MR</a>
               </td>
               <td>
<p>Provide measles immunization</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
   <p>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-IMMZD2DTMeasles.html"
                     title="PlanDefinition/IMMZD2DTMeasles">IMMZ.D2.DT.Measles</a>
               </td>
               <td>
<p>If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-IMMZD2DTMeaslesCI.html"
                     title="PlanDefinition/IMMZD2DTMeaslesCI">IMMZ.D2.DT.Measles.Contraindication</a>
               </td>
               <td>
<p>Check contraindications for Measles vaccine</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-IMMZDTUmbrella.html"
                     title="PlanDefinition/IMMZDTUmbrella">IMMZ.DT.Umbrella</a>
               </td>
               <td>
<p>If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IMMZD1clienthistorymeasles.html"
                     title="StructureDefinition/IMMZD1clienthistorymeasles">IMMZ-D1 Capture Client History for Measles</a>
               </td>
               <td>
<p>Data elements for the IMMZ-D1 Capture Client History Data Dictionary for Measles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IMMZCRegisterClient.html"
                     title="StructureDefinition/IMMZCRegisterClient">IMMZ.C Register Client</a>
               </td>
               <td>
<p>Data elements for the IMMZ.C Register Client Data Dictionary.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IMMZD4CheckContraindications.html"
                     title="StructureDefinition/IMMZD4CheckContraindications">IMMZ.D4 Check Contraindications for Measles</a>
               </td>
               <td>
<p>Data elements for the IMMZ.D4 Check Contraindications Data Dictionary for Measles.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Questionnaires </h3>
   <p>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-IMMZD1ClientHistory.html"
                     title="Questionnaire/Questionnaire-IMMZD1ClientHistory">Capture Client History Questionnaire</a>
               </td>
               <td>
<p>Immunization - Capture Client History Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-IMMZD4CheckContraindications.html"
                     title="Questionnaire/Questionnaire-IMMZD4CheckContraindications">Check Contraindications Questionnaire</a>
               </td>
               <td>
<p>Immunization - Check Contraindications Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Questionnaire-IMMZCRegisterClient.html"
                     title="Questionnaire/Questionnaire-IMMZCRegisterClient">Client Registration Questionnaire</a>
               </td>
               <td>
<p>Immunization - Client Registration Questionnaire</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SGImmunization.html"
                     title="StructureDefinition/SGImmunization">SGImmunization</a>
               </td>
               <td>
<p>A record of an immunization, with a given product</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SGVaccineProduct.html"
                     title="StructureDefinition/SGVaccineProduct">SGVaccineProduct</a>
               </td>
               <td>
<p>A Vaccine product</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SGVaccineProposal.html"
                     title="StructureDefinition/SGVaccineProposal">SGVaccineProposal</a>
               </td>
               <td>
<p>An order for immunization (for a disease, not a specific product)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SGVaccineRequest.html"
                     title="StructureDefinition/SGVaccineRequest">SGVaccineRequest</a>
               </td>
               <td>
<p>An order for an actual product</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-sg-ext-administeredProduct.html"
                     title="StructureDefinition/sg-ext-administeredProduct">SGAdministeredProduct</a>
               </td>
               <td>
<p>The product administered</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SGMedicationClassification.html"
                     title="StructureDefinition/SGMedicationClassification">SGMedicationClassification</a>
               </td>
               <td>
<p>Medication Classification.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-C-DE5.html" title="ValueSet/IMMZ-C-DE5">IMMZ-C-DE5 ValueSet for Sex</a>
               </td>
               <td>
<p>ValueSet for Sex for IMMZ-C-DE5.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE10.html" title="ValueSet/IMMZ-D1.DE10">IMMZ-D1.DE10 ValueSet for HIV Status</a>
               </td>
               <td>
<p>ValueSet for HIV Status for IMMZ-D1.DE10.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE35.html" title="ValueSet/IMMZ-D1.DE35">IMMZ-D1.DE35 ValueSet for Type of polio dose</a>
               </td>
               <td>
<p>ValueSet for Type of polio dose for IMMZ-D1.DE35.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE52.html" title="ValueSet/IMMZ-D1.DE52">IMMZ-D1.DE52 ValueSet for Type of last JE dose</a>
               </td>
               <td>
<p>ValueSet for Type of last JE dose for IMMZ-D1.DE52.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE56.html" title="ValueSet/IMMZ-D1.DE56">IMMZ-D1.DE56 ValueSet for Type of last TBE dose</a>
               </td>
               <td>
<p>ValueSet for Type of last TBE dose for IMMZ-D1.DE56.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE61.html" title="ValueSet/IMMZ-D1.DE61">IMMZ-D1.DE61 ValueSet for Type of last typhoid dose</a>
               </td>
               <td>
<p>ValueSet for Type of last typhoid dose for IMMZ-D1.DE61.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE65.html" title="ValueSet/IMMZ-D1.DE65">IMMZ-D1.DE65 ValueSet for Type of last cholera dose</a>
               </td>
               <td>
<p>ValueSet for Type of last cholera dose for IMMZ-D1.DE65.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE68.html" title="ValueSet/IMMZ-D1.DE68">IMMZ-D1.DE68 ValueSet for Type of last meningococcal dose</a>
               </td>
               <td>
<p>ValueSet for Type of last meningococcal dose for IMMZ-D1.DE68.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE73.html" title="ValueSet/IMMZ-D1.DE73">IMMZ-D1.DE73 ValueSet for Type of last hepatitis A dose</a>
               </td>
               <td>
<p>ValueSet for Type of last hepatitis A dose for IMMZ-D1.DE73.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE84.html" title="ValueSet/IMMZ-D1.DE84">IMMZ-D1.DE84 ValueSet for Type of TB infection test performed</a>
               </td>
               <td>
<p>ValueSet for Type of TB infection test performed for IMMZ-D1.DE84.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ-D1.DE87.html" title="ValueSet/IMMZ-D1.DE87">IMMZ-D1.DE87 ValueSet for TB infection test result</a>
               </td>
               <td>
<p>ValueSet for TB infection test result for IMMZ-D1.DE87.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-IMMZ.D4.DE161.html" title="ValueSet/IMMZ.D4.DE161">IMMZ.D4.DE161 ValueSet for Potential Contraindications</a>
               </td>
               <td>
<p>ValueSet for Potential Contraindications for IMMZ.D4.DE161.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSMeaslesVaccineProducts.html"
                     title="ValueSet/VSMeaslesVaccineProducts">MeaslesVaccine Products ValueSet</a>
               </td>
               <td>
<p>Vaccine Product Codes - representing the codes of the products currently available.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VaccineTypes.html" title="ValueSet/VaccineTypes">Vaccine Type ValueSet</a>
               </td>
               <td>
<p>Vaccine type Codes, containing the different types of antigens used in vaccine guidelines.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ICD11.html" title="CodeSystem/ICD11">ICD-11</a>
               </td>
               <td>
<p>ICD-11.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-IMMZ-C.html" title="CodeSystem/IMMZ-C">IMMZ-C CodeSystem for Data Elements</a>
               </td>
               <td>
<p>CodeSystem for IMMZ.C Data Elements</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-IMMZ-D1.html" title="CodeSystem/IMMZ-D1">IMMZ-D1 CodeSystem for Data Elements</a>
               </td>
               <td>
<p>CodeSystem for IMMZ.C Data Elements</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-IMMZ.D4.html" title="CodeSystem/IMMZ.D4">IMMZ.D4 CodeSystem for Check Contraindications Data Elements</a>
               </td>
               <td>
<p>CodeSystem for IMMZ.D4 Check Contraindications Data Elements</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-VaccineProducts.html"
                     title="CodeSystem/VaccineProducts">Vaccine Product codes CodeSet</a>
               </td>
               <td>
<p>Vaccine Product codes, containing the different available products.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Structure Maps </h3>
   <p>
    <p>These define transformations to convert between data structures used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZCLMToPatient.html"
                     title="StructureMap/IMMZCLMToPatient">StructureMap/IMMZCLMToPatient</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZCQRToLM.html" title="StructureMap/IMMZCQRToLM">StructureMap/IMMZCQRToLM</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZCQRToPatient.html"
                     title="StructureMap/IMMZCQRToPatient">StructureMap/IMMZCQRToPatient</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZD4LMToResources.html"
                     title="StructureMap/IMMZD4LMToResources">StructureMap/IMMZD4LMToResources</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZD4QRToLM.html" title="StructureMap/IMMZD4QRToLM">StructureMap/IMMZD4QRToLM</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-IMMZD4QRToResources.html"
                     title="StructureMap/IMMZD4QRToResources">StructureMap/IMMZD4QRToResources</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-IMMZCSexToAdministrativeGender.html"
                     title="ConceptMap/IMMZCSexToAdministrativeGender">ConceptMap to and From IMMZ.C sex to administrative gender</a>
               </td>
               <td>
<p>Mapping to and from IMMZ.C sex coding to FHIR Administrative Gender.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-IMMZ-D1.ConceptMap.html"
                     title="ConceptMap/IMMZ-D1.ConceptMap">ConceptMap to and from IMMZ-D1 DataElements</a>
               </td>
               <td>
<p>Mapping to and from IMMZ-D1 Data Dictionary to other codesystems.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-IMMZ.C.ConceptMap.html"
                     title="ConceptMap/IMMZ.C.ConceptMap">ConceptMap to and from IMMZ.C DataElements</a>
               </td>
               <td>
<p>Mapping to and from IMMZ.C Data Dictionary to other codesystems.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-IMMZ.D4.ConceptMap.html"
                     title="ConceptMap/IMMZ.D4.ConceptMap">ConceptMap to and from IMMZ.D4 DataElements</a>
               </td>
               <td>
<p>Mapping to and from IMMZ.D4 Data Dictionary to other codesystems.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="11"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActorDefinition-CommunityHealthWorker.html"
                     title="ActorDefinition/CommunityHealthWorker">Community Health Worker</a>
               </td>
               <td>
<p>Community health workers provide health education, referral and follow-up; case management and basic preventive health care; and home visiting services to specific communities. They provide support and assistance to clients by reminding clients to take their vaccinations, responding to emergencies, and reporting births.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-IMMZCQuestionnaireResponse1.html"
                     title="QuestionnaireResponse/IMMZCQuestionnaireResponse1">Example Questionnaire Response</a>
               </td>
               <td>
<p>Questionnaire Response - Patient p007 registration</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.1.html"
                     title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.1">Example.IMMZ.D4.QuestionnaireResponse.1</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.2.html"
                     title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.2">Example.IMMZ.D4.QuestionnaireResponse.2</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.3.html"
                     title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.3">Example.IMMZ.D4.QuestionnaireResponse.3</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.4.html"
                     title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.4">Example.IMMZ.D4.QuestionnaireResponse.4</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActorDefinition-EPIManager.html"
                     title="ActorDefinition/EPIManager">Healthcare Worker</a>
               </td>
               <td>
<p>Responsible for: developing annual and multi-annual plans; immunization communication and mobilization; management of logistics, the cold chain, and vaccines; monitoring, supervision and evaluation of immunization services; and coordination of EPI activities at the national and subnational levels.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActorDefinition-HealthWorker.html"
                     title="ActorDefinition/HealthWorker">Healthcare Worker</a>
               </td>
               <td>
<p>Health workers facilitate education sessions, administers immunizations, provide counselling when needed, record stock movements, and compiles/generates reports.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Requirements-immz-e-fxnreq.html"
                     title="Requirements/immz-e-fxnreq">IMMUNIZATION - Business Process E: Register Client - Functional requirements</a>
               </td>
               <td>
<p>IMMUNIZATION - Business Process E: Register Client - Functional requirements</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-IMMZIND05.html" title="Measure/IMMZIND05">IMMZIND05</a>
               </td>
               <td>
<p>IMMZ.IND.05 Measles indicator for first dose.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-IMMZIND40.html" title="Measure/IMMZIND40">IMMZIND40</a>
               </td>
               <td>
<p>IMMZ.IND.40 Measles indicator for second dose.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-Immunization1.html"
                     title="Immunization/Immunization1">Immunization1</a>
               </td>
               <td>
<p>Immunization record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Medication-Vaccine-MSDMMRVaxPro.html"
                     title="Medication/Vaccine-MSDMMRVaxPro">MSD - M-M-RvaxPRO</a>
               </td>
               <td>
<p>M-M-RvaxPRO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Medication-Vaccine-SIIMeasles.html"
                     title="Medication/Vaccine-SIIMeasles">Serum Institute of India Measles - Medication Product</a>
               </td>
               <td>
<p>Serum Institute of India Measles - Medication Product</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-VaccineProposal1.html"
                     title="MedicationRequest/VaccineProposal1">VaccineProposal1</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-P123456.html" title="Patient/P123456">patient123456</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 18, 2023 20:43+0000">2023-10-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

