<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ICD-11 -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.33"}
    h3,h4,h5,h6{--heading-prefix:"5.1.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ICD-11</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-ICD11.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ICD11.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ICD11.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ICD-11

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://id.who.int/icd11/mms<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://id.who.int/icd11/mms"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://id.who.int/icd11/mms|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ICD11</span></td>
    </tr>




  </table>

<p>
<p>ICD-11.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VaccineTypes.html">VaccineTypes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>http://id.who.int/icd11/mms</code> defines the following codes in an undefined heirarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1</td><td style="white-space:nowrap">XM28X5<a name="ICD11-XM28X5"> </a></td><td>Measles vaccines</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM8L15<a name="ICD11-XM8L15"> </a></td><td>Measles, live attenuated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM9439<a name="ICD11-XM9439"> </a></td><td>Measles, combinations with mumps, live attenuated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM8TF3<a name="ICD11-XM8TF3"> </a></td><td>Measles, combinations with mumps and rubella, live attenuated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM21H2<a name="ICD11-XM21H2"> </a></td><td>Measles, combinations with rubella, live attenuated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM4AJ8<a name="ICD11-XM4AJ8"> </a></td><td>Measles, combinations with mumps, rubella and varicella, live attenuated</td></tr><tr><td>1</td><td style="white-space:nowrap">XM1131<a name="ICD11-XM1131"> </a></td><td>Mumps vaccines</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;XM2340<a name="ICD11-XM2340"> </a></td><td>Mumps, live attenuated</td></tr><tr><td>1</td><td style="white-space:nowrap">XX45B7<a name="ICD11-XX45B7"> </a></td><td>Intersex</td></tr><tr><td>1</td><td style="white-space:nowrap">XX2PX3<a name="ICD11-XX2PX3"> </a></td><td>Biological sex not specified</td></tr><tr><td>1</td><td style="white-space:nowrap">XX2V25<a name="ICD11-XX2V25"> </a></td><td>Female</td></tr><tr><td>1</td><td style="white-space:nowrap">XX2UQ8<a name="ICD11-XX2UQ8"> </a></td><td>Male</td></tr><tr><td>1</td><td style="white-space:nowrap">1B1Z<a name="ICD11-1B1Z"> </a></td><td>Tuberculosis</td></tr><tr><td>1</td><td style="white-space:nowrap">1C62.Z<a name="ICD11-1C62.46Z"> </a></td><td>Human immunodeficiency virus disease without mention of tuberculosis or malaria</td></tr><tr><td>1</td><td style="white-space:nowrap">1H0Z<a name="ICD11-1H0Z"> </a></td><td>Certain infectious or parasitic diseases</td></tr><tr><td>1</td><td style="white-space:nowrap">3A51<a name="ICD11-3A51"> </a></td><td>Sickle cell disorders or other haemoglobinopathies</td></tr><tr><td>1</td><td style="white-space:nowrap">4B4Z<a name="ICD11-4B4Z"> </a></td><td>Diseases of the immune system</td></tr><tr><td>1</td><td style="white-space:nowrap">KA21.4<a name="ICD11-KA21.464"> </a></td><td>Preterm newborn</td></tr><tr><td>1</td><td style="white-space:nowrap">QA02.0<a name="ICD11-QA02.460"> </a></td><td>Observation for suspected tuberculosis, ruled out</td></tr><tr><td>1</td><td style="white-space:nowrap">QA02.Y<a name="ICD11-QA02.46Y"> </a></td><td>Medical observation or evaluation for suspected diseases or conditions, ruled out</td></tr><tr><td>1</td><td style="white-space:nowrap">QA48.1<a name="ICD11-QA48.461"> </a></td><td>Care or examination of lactating mother</td></tr><tr><td>1</td><td style="white-space:nowrap">QC60<a name="ICD11-QC60"> </a></td><td>Family history of infectious diseases</td></tr><tr><td>1</td><td style="white-space:nowrap">XM18Y8<a name="ICD11-XM18Y8"> </a></td><td>Meningococcus C, purified polysaccharides antigen conjugated vaccines</td></tr><tr><td>1</td><td style="white-space:nowrap">XM2280<a name="ICD11-XM2280"> </a></td><td>Meningococcus A, purified polysaccharides antigen conjugated vaccines</td></tr><tr><td>1</td><td style="white-space:nowrap">XM33K4<a name="ICD11-XM33K4"> </a></td><td>Typhoid, oral, live attenuated vaccines</td></tr><tr><td>1</td><td style="white-space:nowrap">XM3KQ4<a name="ICD11-XM3KQ4"> </a></td><td>Interferon gamma</td></tr><tr><td>1</td><td style="white-space:nowrap">XM3SF6<a name="ICD11-XM3SF6"> </a></td><td>Typhoid, purified polysaccharide antigen vaccines</td></tr><tr><td>1</td><td style="white-space:nowrap">XM47S0<a name="ICD11-XM47S0"> </a></td><td>Encephalitis, Japanese, live attenuated</td></tr><tr><td>1</td><td style="white-space:nowrap">XM5V19<a name="ICD11-XM5V19"> </a></td><td>Poliomyelitis, trivalent, inactivated, whole virus</td></tr><tr><td>1</td><td style="white-space:nowrap">XM79H3<a name="ICD11-XM79H3"> </a></td><td>Poliomyelitis oral, bivalent, live attenuated</td></tr><tr><td>1</td><td style="white-space:nowrap">XM7PF6<a name="ICD11-XM7PF6"> </a></td><td>Tuberculin</td></tr><tr><td>1</td><td style="white-space:nowrap">XT0S<a name="ICD11-XT0S"> </a></td><td>Pregnancy</td></tr><tr><td>1</td><td style="white-space:nowrap">QA41<a name="ICD11-QA41"> </a></td><td>Pregnant state</td></tr><tr><td>1</td><td style="white-space:nowrap">QC44.0<a name="ICD11-QC44.460"> </a></td><td>Personal history of anaphylaxis</td></tr><tr><td>1</td><td style="white-space:nowrap">QC44.2<a name="ICD11-QC44.462"> </a></td><td>Personal history of allergy to drugs, medicaments or biological substances</td></tr><tr><td>1</td><td style="white-space:nowrap">1C62.1<a name="ICD11-1C62.461"> </a></td><td>HIV disease clinical stage 2 without mention of tuberculosis or malaria</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 18, 2023 20:43+0000">2023-10-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

